@import "site.mixins.less";


.s-PCHODS-OutboundCommissionPeriodDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}


.s-PCHODS-OutboundAgentLocationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PCHODS-OutboundAgentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PCHODS-OutboundCommissionHistDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PCHODS-OutboundCommissionHistAuDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PCHODS-OutboundCommissionHistBrDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PCHODS-OutboundMonthlyRptArchiveOverrideDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PCHODS-VwOutboundMonthlyRptArchiveOverrideDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}