@import "site.mixins.less";


.s-DWSupport-FinReportPublishingSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-DistrictMasterSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-GuestPreventDepartureDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-SailingMasterSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-SurveyFilterExclusionSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-TblStrategicPriceControlDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-ProductCodeSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-SlProductCodeSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-PortSubstitutionSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-InvoiceItemTypeMasterSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-DetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-MasterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-AmenitiesSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-AmenityDetailsSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-ImportErrorLogDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-InvoiceItemTypeSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-AgencySnapshotRequestDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-CasinoSlotMasterDescSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-CategoryMasterSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-CurrencyExchangeRateSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-FullShipChartersSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-MinibarSetupSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-RollupProductCodesSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-PsGlAccountSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-FinPlannedCapacitySuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-CmiSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-GtfSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-UpgradeAdvAdjSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-CreditCardAdjSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}