@import "site.mixins.less";


.s-SSISConfig-SsisConfigDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SSISConfig-SsisConfigBaseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SSISConfig-SsisConfigBaseGrid {
    .configfilter-filter {
        .select2-container {
            width: 300px !important;
        }
    }
}

.s-SSISConfig-PsInterfaceConfigDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SSISConfig-DataFlowDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SSISConfig-GpInterfaceLogDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SSISConfig-MicrosDataFlowDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SSISConfig-NclhShipDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}