@import "site.mixins.less";


.s-PCHODSNVS-NtrIntlDatelineCruisesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PCHODSNVS-NtrRptCommentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PCHODSNVS-NtrFcstDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PCHODSNVS-NtrBudgetByChannelDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PCHODSNVS-NtrBudgetDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PCHODSNVS-NtrPastMonthsActualDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PCHODSNVS-SuppKeyAcctTargetDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PCHODSNVS-GsaDistributionListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PCHODSNVS-ConsortiumExceptionListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PCHODSNVS-TransferEstimateOciAmtDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}