@import "site.mixins.less";


.s-NCLHODSSPENDVIS-AmoslevelDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-NCLHODSSPENDVIS-DataFlowDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}