@import "site.mixins.less";


.s-PCHODSNVS-NtrIntlDatelineCruisesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PCHODSNVS-NtrRptCommentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PCHODSNVS-NtrFcstDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}