@import "site.mixins.less";


.s-NCLHDSAR-SystemMasterDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-NCLHDSAR-RequestTypeDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-NCLHDSAR-RequestDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-NCLHDSAR-RequestAttributesDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}


.s-NCLHDSAR-AssigneeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-NCLHDSAR-RequestStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-NCLHDSAR-SwRequestDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
    .s-NotesEditor { margin: 6px; width: initial !important; min-width: 100%; }
}

.s-NCLHDSAR-SwRequestAttributesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}
.s-NotesEditor {
    border: 1px solid #ccc;
    border-radius: 4px;

    ul {
        padding: 0;
        min-height: 110px;
        overflow-y: auto;
        list-style: none;
    }

    li {
        margin: 10px;
        border-radius: 4px;
        border: 1px solid #C3C2C2;
        background-color: #F5E7DC;
        padding: 8px;
        position: relative;
    }

    .note-text {
        padding-right: 24px;
        display: block;
    }

    .note-delete {
        background-image: url('../serenity/images/delete2.png');
        display: block;
        position: absolute;
        width: 16px;
        height: 16px;
        right: 6px;
        top: 6px;
        opacity: 0.4;
    }

    .note-delete:hover {
        opacity: 1;
    }

    .note-date {
        margin-top: 6px;
        display: block;
        text-align: right;
        color: rgb(42, 64, 132);
        font-style: italic;
    }

    .s-Toolbar {
        background-color: #eee;
        padding: 4px;
    }
}

.s-NoteDialog {
    > .size {
        width: 465px;
    }

    .ui-dialog-content {
        padding-bottom: 10px;
    }
}