@import "site.mixins.less";


.s-FINANCE-NtrComponentsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-NtrRptCommentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}