@import "site.mixins.less";


.s-PCHDW-DimInvoiceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PCHDW-VwSqlJobListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PCHDW-ScheduledJobDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}