@import "site.mixins.less";


.s-DWSupport-FinReportPublishingSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DWSupport-DistrictMasterSuppDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}